VUE_APP_FIREBASE_API_KEY=AIzaSyAYmH5mRcqLxz4zrfYzNzJzD54iVWpf6t8
VUE_APP_FIREBASE_AUTH_DOMAIN=test-vue-adf0a.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=test-vue-adf0a
VUE_APP_FIREBASE_STORAGE_BUCKET=test-vue-adf0a.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=881096380105
VUE_APP_FIREBASE_APP_ID=1:881096380105:web:01b92492de82b3a28f4718
VUE_APP_FIREBASE_MEASUREMENT_ID=G-MCRQ20BH1Q